{
    "cSpell.words": [
        "años",
        "devuelve",
        "elemento",
        "funcion",
        "Ghibli",
        "Hayao",
        "lanzamiento",
        "Miyazaki",
        "ordenada",
        "ordenar",
        "Toma",
        "valores"
    ]
}